(u'usersubscribe:video_video_2:2015-09-29T11:30', 1)
(u'userview:video_video_1:2015-09-30T16:30', 2)
(u'userlike:video_video_1:2015-09-30T16:30', 1)
(u'usersubscribe:category_category_2:video_video_2:2015-09-29T11:30', 1)
(u'usersubscribe:channel_channel_2:2015-09-29T11:30', 1)
(u'usersubscribe:category_category_2:channel_channel_2:2015-09-29T11:30', 1)
(u'userview:category_category_1:channel_channel_1:2015-09-30T15:30', 1)
(u'userview:channel_channel_1:video_video_3:2015-09-30T15:30', 1)
(u'userlike:channel_channel_1:2015-09-30T16:30', 1)
(u'userview:category_category_1:video_video_3:2015-09-30T15:30', 1)
(u'usersubscribe:channel_channel_2:video_video_2:2015-09-29T11:30', 1)
(u'userview:channel_channel_1:2015-09-30T16:30', 2)
