create 'useractivity', {NAME => 'metadata'},
{NAME => 'userview_daily'},{NAME => 'userview_daily_aggre'},
{NAME => 'userview_hourly'},{NAME => 'userview_hourly_aggre'},
{NAME => 'userlike_daily'},{NAME => 'userlike_daily_aggre'},
{NAME => 'userlike_hourly'},{NAME => 'userlike_hourly_aggre'},
{NAME => 'usercomment_daily'},{NAME => 'usercomment_daily_aggre'},
{NAME => 'usercomment_hourly'},{NAME => 'usercomment_hourly_aggre'},
{NAME => 'usershare_daily'},{NAME => 'usershare_daily_aggre'},
{NAME => 'usershare_hourly'},{NAME => 'usershare_hourly_aggre'},
{NAME => 'usersubscribe_daily'},{NAME => 'usersubscribe_daily_aggre'},
{NAME => 'usersubscribe_hourly'},{NAME => 'usersubscribe_hourly_aggre'}